# ApiFirstDemo

./: build.gradle  settings.gradle
src/main/java/com/dawityifter/trail/apifirst/: ApiFirstDemoApplication.java
src/main/java/com/dawityifter/trail/apifirst/controller/: PetsController.java  UserController.java
src/main/resources/: billgo.json  funding-api-swagger.json  funding.json  funding.yml  openapi.yml
src/test/java/com/dawityifter/trail/ApiFirstDemo/: ApiFirstDemoApplicationTests.java
